# diff-engine

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/getmedusa/diffengine/: Engine.java
src/main/java/io/getmedusa/diffengine/diff/: AbstractDiff.java  ServerSideDiff.java  TextNode.java
src/main/java/io/getmedusa/diffengine/engine/: AttrChangeEngineLogic.java  DeltaDeterminationEngineLogic.java  HTMLLayerBuildupEngineLogic.java  RecursiveDiffEngineLogic.java  TextEditEngineLogic.java
src/main/java/io/getmedusa/diffengine/model/: AbstractDiff.java  Delta.java  HTMLLayer.java  ServerSideDiff.java
src/main/java/io/getmedusa/diffengine/model/meta/: Delta.java  TextNode.java
src/test/java/io/getmedusa/diffengine/: RecursiveLayerInterpretationTest.java  ServerSideDiffSerializerTest.java
src/test/java/io/getmedusa/diffengine/additions/: NestedLayerSimpleAdditionsTest.java  OneLayerSimpleAdditionsTest.java
src/test/java/io/getmedusa/diffengine/attr/: OneLayerSimpleAttrChangesTest.java
src/test/java/io/getmedusa/diffengine/complex/: ComplexTest.java  SequentialTest.java
src/test/java/io/getmedusa/diffengine/edits/: OneLayerSimpleEditsTest.java
src/test/java/io/getmedusa/diffengine/engine/: DeltaDeterminationTest.java  HTMLLayerBuildupEngineLogicTest.java
src/test/java/io/getmedusa/diffengine/first_attempt/: DiffEngineJSoup.java  DiffEngineTest.java  JSReadyDiff.java
src/test/java/io/getmedusa/diffengine/removals/: OneLayerSimpleRemovalTest.java
src/test/java/io/getmedusa/diffengine/testengine/: DiffEngineTest.java
src/test/java/io/getmedusa/diffengine/testengine/additions/: TestEngineAdditionsTest.java
src/test/java/io/getmedusa/diffengine/testengine/attr/: TestEngineAttributesTest.java
src/test/java/io/getmedusa/diffengine/testengine/edits/: TestEngineEditsTest.java
src/test/java/io/getmedusa/diffengine/testengine/meta/: DiffEngineTestAdditionLogic.java  DiffEngineTestAttrChangeLogic.java  DiffEngineTestEditLogic.java  DiffEngineTestLogic.java  DiffEngineTestRemovalLogic.java
src/test/java/io/getmedusa/diffengine/testengine/removals/: TestEngineRemovalTest.java
